# .env

# Mongo
MONGO_URI=mongodb://mongo:27017/brad_db

# API
JWT_SECRET=<your_jwt_secret_here>
BOT_ACCESS_KEY=<your_bot_access_key_here>
API_PORT=3000
NODE_ENV=development
EMAIL_USER=<your_email_user_here>
EMAIL_PASS=<your_email_password_here>

# Bot
API_URL=http://api:3000


#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<your_redis_password_here>

# FastAPI URL
FASTAPI_URL=http://fastapi-queue:8000
FASTAPI_PORT=8000


# Vite Backend URL
VITE_BACKEND_URL=http://localhost:3000
